﻿<!DOCTYPE html>
<html>
<head>
    <title>About</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>

    <div class="pure-menu pure-menu-horizontal pure-menu-scrollable">

        <ul class="pure-menu-list">
            <li class="pure-menu-item"><a href="index.html" class="pure-menu-link">Index</a></li>
            <li class="pure-menu-item"><a href="about.html" class="pure-menu-link">About</a></li>
            <li class="pure-menu-item"><a href="html.html" class="pure-menu-link">HTML</a></li>
            <li class="pure-menu-item"><a href="css.html" class="pure-menu-link">CSS</a></li>
            <li class="pure-menu-item"><a href="javascript.html" class="pure-menu-link">Javascript</a></li>
        </ul>
    </div>

    <div class="main">

        <h1><a id="About_0"></a>About</h1>
        <h2><a id="Hier_vindt_u_meer_info_over_mezelf_2"></a>Hier vindt u meer info over mezelf.</h2>
        <p>Hallo mijn naam is <strong>Axel Dries</strong> ik zit al op immaculata van het ste middelbaar. En dit is de reden dat ik naar deze school ben gekomen. Programeren. Het leukste vak van allemaal.</p>


    </div>

</body>
</html>