﻿<!DOCTYPE html>
<html>
<head>
    <title>Index</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">

    <style>
        
    </style>

</head>
<body>

    <div class="pure-menu pure-menu-horizontal pure-menu-scrollable">
       
        <ul class="pure-menu-list">
            <li class="pure-menu-item"><a href="index.html" class="pure-menu-link">Index</a></li>
            <li class="pure-menu-item"><a href="about.html" class="pure-menu-link">About</a></li>
            <li class="pure-menu-item"><a href="html.html" class="pure-menu-link">HTML</a></li>
            <li class="pure-menu-item"><a href="css.html" class="pure-menu-link">CSS</a></li>
            <li class="pure-menu-item"><a href="javascript.html" class="pure-menu-link">Javascript</a></li>
        </ul>
    </div>

    <div class="main">
        
        <h1><a id="Home_Page_0"></a>Home Page</h1>
        <h2><a id="Website_1ste_semester_2"></a>Website 1ste semester</h2>
        <p>
            Hallo, mijn naam is Axel en dit is mijn eerste website.
            Dit is de <strong>Index</strong> klik op de links om naar andere onderdelen te gaan van de website.
        </p>

    </div>

    <div class="side">
        <button id="bgg">Groen</button>
        <button id="bgb">Blue</button>

    </div>
    <script src="src/side.js"></script>
</body>
</html>
