﻿<!DOCTYPE html>
<html>
<head>
    <title>Javascript</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>

    <div class="pure-menu pure-menu-horizontal pure-menu-scrollable">

        <ul class="pure-menu-list">
            <li class="pure-menu-item"><a href="index.html" class="pure-menu-link">Index</a></li>
            <li class="pure-menu-item"><a href="about.html" class="pure-menu-link">About</a></li>
            <li class="pure-menu-item"><a href="html.html" class="pure-menu-link">HTML</a></li>
            <li class="pure-menu-item"><a href="css.html" class="pure-menu-link">CSS</a></li>
            <li class="pure-menu-item"><a href="javascript.html" class="pure-menu-link">Javascript</a></li>
        </ul>
    </div>

    <div class="main">

        <h1><a id="HTML_0"></a>HTML</h1>
        <h2><a id="Hier_vindt_u_meer_info_over_HTML_van_het_1ste_semester_2"></a>Hier vindt u meer info over HTML van het 1ste semester</h2>
        <p>We hebben van alles gezien. Zoals de opmaak, hoe maak ik een HTML, … . HTML heeft alles te maken met de <strong>Website</strong> zelf.</p>

    </div>

</body>
</html>